* {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

a:any-link {
    color: #FFFFFF;
    text-decoration: none;
}

.upper-nav {
    color: #FFFFFF;
    background-color: #16618F;
    height: 40px;
}

.upper-nav-block {
    padding-top: 8px;
    margin-left: 72%;
}

a.nav-items-upper {
    padding-left: 15px;
}

.main-nav{
    padding-top: 30px;
    margin-left: 60%;
    color: #FFFFFF;
}

a.nav-items {
    font-size: large;
    padding-left: 30px;
}

.top {
    background-color: #00aeef;
    height: 250px;
}

.apartado {
    color: #FFFFFF;
    font-size: 96px;
    padding-top: 10px;
    padding-left: 60px;
}

.desc {
    color: #034D82;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 60px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
  
.flip-card-front {
    background-color: #005490;

}

.flip-card-back {
    background-color: #9BE1F8;
    color: black;
    transform: rotateY(180deg);
    list-style-position: inside;
    text-align: justify;
}

.flip-card-block {
    /*margin-left: 95px;*/
    margin-top: 60px;
    width: 300px;
    height: 350px;
    float: left;
    text-align: center;
}

.info {
    margin: 20px;

}

.fix {
    clear: both;    
}

footer {
    margin-top: 60px;
    background-color: #000000;
    color: #FFFFFF;
    height: 300px;
    padding: 30px;
}

.footer-menu {
    margin-left: 50%;
    line-height: 50px;
    width: 40%;
    text-align: center;
}